# AndroidDBvieweR

./: .gitignore  README.md
android-module/androiddbviewer/: build.gradle  proguard-rules.pro
android-module/androiddbviewer/src/androidTest/java/com/clough/android/androiddbviewer/: ApplicationTest.java
android-module/androiddbviewer/src/main/: AndroidManifest.xml
android-module/androiddbviewer/src/main/java/com/clough/android/androiddbviewer/: ADBVApplication.java  Data.java
android-module/androiddbviewer/src/main/res/values/: strings.xml
android-module/androiddbviewer/src/test/java/com/clough/android/androiddbviewer/: ExampleUnitTest.java
netbeans-project/AndroidDBvieweR/: build.xml
netbeans-project/AndroidDBvieweR/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans-project/AndroidDBvieweR/nbproject/private/: private.xml
netbeans-project/AndroidDBvieweR/src/com/clough/android/adbv/: Launcher.java
netbeans-project/AndroidDBvieweR/src/com/clough/android/adbv/controller/: RowController.java
netbeans-project/AndroidDBvieweR/src/com/clough/android/adbv/exception/: ADBManagerException.java  HistoryManagerException.java  IOManagerException.java
netbeans-project/AndroidDBvieweR/src/com/clough/android/adbv/manager/: ADBManager.java  HistoryManager.java  IOManager.java
netbeans-project/AndroidDBvieweR/src/com/clough/android/adbv/model/: Data.java  Field.java  Row.java
netbeans-project/AndroidDBvieweR/src/com/clough/android/adbv/util/: TableColumnAdjuster.java  TableEditor.java  ValueHolder.java
netbeans-project/AndroidDBvieweR/src/com/clough/android/adbv/view/: AddUpdateRowDialog.form  AddUpdateRowDialog.java  CreateTableDialog.form  MainFrame.form  (+12 more)
sample-app/ADBVTestApp/app/: build.gradle
sample-app/ADBVTestApp/app/src/main/: AndroidManifest.xml
sample-app/ADBVTestApp/app/src/main/res/layout/: activity_main.xml
sample-app/ADBVTestApp/app/src/main/res/values/: strings.xml
(+5 files in other folders)
